<!DOCTYPE html>
<html>
  <head>
    <title>Svetainės pavadinimas</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body, header {
        float: left;
        width: 100%;
      }
      #linkai_ikonos {
        background-color: black;
        width: 100%;
        float: left;
      }
      #headerio_linkai {
        float: left;
        height: 100%;
        padding: 15px;
      }
      #headerio_ikonos {
        float: right;
        padding: 5px 15px 5px 5px;
      }
      #headerio_linkai::after, #headerio_ikonos::after {
        content: "";
        clear: both;
      }
      #linkai_ikonos > #headerio_ikonos > span {
        font-size: 2em;
        color: LightGray;
      }
      nav > ul > li {
        display: inline;
        width: 60px;
        color: LightGray;
      }
      .ikona:hover {
        color: red;
      }
      a:link {
        text-decoration: none;
      }
      #headerio_linkai > ul > li > a:link {
        color: LightGray;
      }
      #headerio_linkai > ul > li > a:hover {
        color: red;
      }
      #title_ir_paieska {
        float: left;
      }
      #navigacija {
        float: left;
        width: 100%;
        background-color: White;
        padding: 20px 0px 10px 10px;
        border-bottom: solid;
      }
      #navigacija > ul > li {
        padding: 5px;
      }
      #navigacija > ul > li > a {
        padding-bottom: 11px;
      }
      #navigacija > ul > li > a:link {
        color: DarkGray;
      }
      #navigacija > ul > li > a:hover {
        color: LightGray;
        border-bottom: solid;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="linkai_ikonos">
        <nav id="headerio_linkai">
          <ul>
            <li><a href="signup.html">Sign Up</a> |</li>
            <li><a href="login.html">Login</a> |</li>
            <li><a href="rss.html">RSS Feeds</a> |</li>
            <li><a href="archived_news.html">Archived News</a></li>
          </ul>
        </nav>
        <div id="headerio_ikonos">
          <span>
            <i class="ikona fas fa-ghost"></i>
          </span>
          <span>
            <i class="ikona fas fa-broadcast-tower"></i>
          </span>
          <span>
            <i class="ikona far fa-bell"></i>
          </span>
          <span>
            <i class="ikona fas fa-asterisk"></i>
          </span>
        </div>
      </div>
      <nav id="navigacija">
          <ul>
            <li><a href="homepage.html">HOME PAGE</a></li>
            <li><a href="styledemo.html">STYLE DEMO</a></li>
            <li><a href="fullwidth.html">FULL WIDTH</a></li>
            <li><a href="dropdown.html">DROPDDOWN</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="linktext.html">LINK TEXT</a></li>
            <li><a href="longlinktext.html">LONG LINK TEXT</a></li>
          </ul>
      </nav>
      <div id="title_ir_paieska">
        <div id="title">TITLE</div>
        <div id="paieska">PAIESKA</div>
      </div>
    </header>
  </body>
</html>
